<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dance Academy 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.

1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    
    {
        position: relative;
    }
ul.nav-pills{
top:50px;
position:fixed;
}
div.col-sm-9 div{
height:500px;
color:#000;
}
    #section1 {
        padding-top: 50px;
        height: 500px;
        color: #000;
        background-color: antiquewhite;
    }

    #section2 {
        padding-top: 100px;
        height: 500px;
        color: #000;
       background-color: antiquewhite;
    }

    
    
    #section3 {
        padding-top: 100px;
        height: 500px;
        color: #000;
        background-color: antiquewhite;
    }

    #section4 {
        padding-top: 100px;
        height: 500px;
        color: #000;
        background-color: antiquewhite;
    }
</style>
</head>


    <div class="container-fluid">

<h1><i><b class="text-danger">MOTION DANCER -</b></i><i class="text-success"> GROOVE ON YOUR OWN BEAT</i></h1>
</div>
<body data-spy="scroll" data-target="#scrollspy" data-offset="20">
	  <div class="container-fluid">
	  <div class="row">
	  <nav class="col-sm-3" id="scrollspy">
	  
	  <ul class="nav nav-pills nav-stacked">
      
            
          <li>
                        <a href="#section1">AWARDS</a>
                    </li>
                    <li><a href="#section2">TOP EVENTS</a></li>
                  
                       
                   
                    <li><a href="#section3">SUCCESS CELEBRATION</a></li>
                    <li><a href="#section4">BEST DANCERS</a></li>
                </ul>
            




    </nav>
	<div class="col-sm-9">
	
    <div class="container-fluid" id="section1">
	<h2> Awards won by our beloved students</h2>
        <p> Dancers that wish to compete for Best Dancer Titles must win an eligible scholarship, during the 2021-2022 season, at either: JUMP DANCE CONVENTION (VIP Winner or Runner-up), NUVO DANCE CONVENTION (Breakout Winner or Runner-up) or 24 SEVEN DANCE CONVENTION (Non-stop Dancer Winner or Runner-up).0</p>
		<img src="a1.jpg" width="300px"> <img src="a2.jpg" width="300px"> <img src="a3.jpg" width="300px">
    </div>
    <div class="container-fluid" id="section2">
        <h2> BEST EVENTS</h2>
        <p> Dancers that wish to compete for Best Dancer Titles must win an eligible scholarship, during the 2021-2022 season, at either: JUMP DANCE CONVENTION (VIP Winner or Runner-up), NUVO DANCE CONVENTION (Breakout Winner or Runner-up) or 24 SEVEN DANCE CONVENTION (Non-stop Dancer Winner or Runner-up).0</p>
		<img src="de.jpg" width="300px"> <img src="de2.jpg" width="300px"> <img src="de3.jpg" width="300px">
    </div>

   
    <div class="container-fluid" id="section3">
       <h2> SUCCESS CELEBRATIONS</h2>
        <p> Dancers that wish to compete for Best Dancer Titles must win an eligible scholarship, during the 2021-2022 season, at either: JUMP DANCE CONVENTION (VIP Winner or Runner-up), NUVO DANCE CONVENTION (Breakout Winner or Runner-up) or 24 SEVEN DANCE CONVENTION (Non-stop Dancer Winner or Runner-up).0</p>
		<img src="sc1.jpg" width="300px"> <img src="sc2.jpg" width="300px"> <img src="sc3.jpg" width="300px">
    </div>
    <div class="container-fluid" id="section4">
         <h2> BEST DANCERS OF THE ACADEMY</h2>
        <p> Dancers that wish to compete for Best Dancer Titles must win an eligible scholarship, during the 2021-2022 season, at either: JUMP DANCE CONVENTION (VIP Winner or Runner-up), NUVO DANCE CONVENTION (Breakout Winner or Runner-up) or 24 SEVEN DANCE CONVENTION (Non-stop Dancer Winner or Runner-up).0</p>
		<img src="bd1.jpg" width="300px"> <img src="bd2.jpg" width="300px"> <img src="bd3.jpg" width="300px">
    </div>
	</div>
	</div>
</body>

</html>
 